# UzExTask

./: Directory.Packages.props  ProjectTemplate.sln  ProjectTemplate.sln.DotSettings  build.cake
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: TelegramLog.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  GlobalExceptionHandler.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthCacheService.cs  ICurrentUser.cs  ICustomIdentityService.cs  IHubConnectionManager.cs  INotifyHubService.cs  IRedisServer.cs  ITokenService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: BaseAuditDto.cs  PaginatedList.cs  Result.cs  TokenResponseModel.cs  UserConnectedInfo.cs
src/Application/Common/QueryFilter/: FilterRequest.cs  PageList.cs  QueryFilterExpressionBuilder.cs  QueryableFilterExtension.cs
src/Application/Common/Security/: MinimalApiAuthExtensions.cs
src/Application/Common/Services/: CustomIdentityService.cs  RedisServer.cs  TokenService.cs
src/Application/RoleAndPermissions/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/Application/RoleAndPermissions/Queries/: GetRoleDetailQuery.cs  GetRolesFilterQuery.cs  RoleDetailsDto.cs  RoleDto.cs
src/Application/Users/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Application/Users/Auth/Queries/: GetUserProfileQuery.cs
src/Application/Users/Manage/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs
src/Application/Users/Manage/Queries/: GetUsers.cs  UserDto.cs
src/Common/: Shared.csproj
src/Common/Constants/: AuthOptions.cs  CacheKeyPrefixes.cs  StaticClaims.cs
src/Common/Extensions/: GuidExtensions.cs
src/Common/Helpers/: CryptoPassword.cs  FileHelper.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/Auth/: Permission.cs  Role.cs  User.cs  UserRefreshToken.cs
src/Domain/Entities/Notify/: SystemNotify.cs
src/Domain/Enums/: EnumPermission.cs  PriorityLevel.cs
src/Domain/Events/: UserCreatedEvent.cs  UserRemoveEvent.cs
src/Domain/Exceptions/: AccessDeniedException.cs  AlreadyExistException.cs  ConflictException.cs  ErrorFromClientException.cs  ModelIsNullException.cs  RefreshTokenExpiredException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: UserConfigure.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Migrations/: 20250709064532_Init.Designer.cs  20250709064532_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthCacheService.cs
src/Shared/: Class1.cs  Shared.csproj
src/Shared/Extensions/: DateFormat.cs  ProjectTemplateDependencyInjection.cs  StringExtensions.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  config.nswag
src/Web/Endpoints/: AuthUser.cs  ManageUsers.cs  Roles.cs  TestRedisCache.cs
src/Web/Infrastructure/: EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentCurrentUser.cs
src/Web/WebSocket/Hubs/: NotificationHub.cs
src/Web/WebSocket/Services/: HubConnectionManager.cs  NotifyHubService.cs
src/Web/wwwroot/api/: specification.json
